<?xml version="1.0"?>
<sdf version="1.10">
  <world name="Congested_Warehouse_Line_Follow_Simple">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8</gravity>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.2 -0.8</direction>
    </light>
     <light type="point" name="overhead_light_1"><pose>-8 8 5 0 0 0</pose><diffuse>0.6 0.6 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular><attenuation><range>15</range><linear>0.05</linear><constant>0.2</constant><quadratic>0.005</quadratic></attenuation><cast_shadows>false</cast_shadows></light>
     <light type="point" name="overhead_light_2"><pose>8 8 5 0 0 0</pose><diffuse>0.6 0.6 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular><attenuation><range>15</range><linear>0.05</linear><constant>0.2</constant><quadratic>0.005</quadratic></attenuation><cast_shadows>false</cast_shadows></light>
     <light type="point" name="overhead_light_3"><pose>-8 -8 5 0 0 0</pose><diffuse>0.6 0.6 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular><attenuation><range>15</range><linear>0.05</linear><constant>0.2</constant><quadratic>0.005</quadratic></attenuation><cast_shadows>false</cast_shadows></light>
     <light type="point" name="overhead_light_4"><pose>8 -8 5 0 0 0</pose><diffuse>0.6 0.6 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular><attenuation><range>15</range><linear>0.05</linear><constant>0.2</constant><quadratic>0.005</quadratic></attenuation><cast_shadows>false</cast_shadows></light>

    <model name="ground_plane"><static>true</static><link name="link"><collision name="collision"><geometry><plane><normal>0 0 1</normal><size>30 20</size></plane></geometry></collision><visual name="visual"><geometry><plane><normal>0 0 1</normal><size>30 20</size></plane></geometry><material><ambient>0.6 0.6 0.6 1</ambient> <diffuse>0.6 0.6 0.6 1</diffuse> <specular>0.05 0.05 0.05 1</specular></material></visual></link></model>
    <model name="north_wall"><static>true</static><pose>0 10 2.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>30 0.5 5</size></box></geometry></collision><visual name="visual"><geometry><box><size>30 0.5 5</size></box></geometry><material><ambient>0.7 0.7 0.6 1</ambient><diffuse>0.7 0.7 0.6 1</diffuse></material></visual></link></model>
    <model name="south_wall"><static>true</static><pose>0 -10 2.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>30 0.5 5</size></box></geometry></collision><visual name="visual"><geometry><box><size>30 0.5 5</size></box></geometry><material><ambient>0.7 0.7 0.6 1</ambient><diffuse>0.7 0.7 0.6 1</diffuse></material></visual></link></model>
    <model name="east_wall"><static>true</static><pose>15 0 2.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 20 5</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 20 5</size></box></geometry><material><ambient>0.7 0.7 0.6 1</ambient><diffuse>0.7 0.7 0.6 1</diffuse></material></visual></link></model>
    <model name="west_wall"><static>true</static><pose>-15 0 2.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 20 5</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 20 5</size></box></geometry><material><ambient>0.7 0.7 0.6 1</ambient><diffuse>0.7 0.7 0.6 1</diffuse></material></visual></link></model>

    <model name="line_path"><static>true</static><pose>0 0 0.005 0 0 0</pose>
      <link name="segment_1"><pose>-10 -8 0 0 0 0</pose><visual name="visual"><geometry><box><size>4.0 0.1 0.005</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name="segment_2"><pose>-8 -6 0 0 0 1.5707</pose><visual name="visual"><geometry><box><size>4.0 0.1 0.005</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name="segment_3"><pose>-4 -4 0 0 0 0</pose><visual name="visual"><geometry><box><size>8.0 0.1 0.005</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name="segment_4"><pose>0 0 0 0 0 1.5707</pose><visual name="visual"><geometry><box><size>8.0 0.1 0.005</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name="segment_5"><pose>-4 4 0 0 0 0</pose><visual name="visual"><geometry><box><size>8.0 0.1 0.005</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name="segment_6"><pose>-8 6 0 0 0 1.5707</pose><visual name="visual"><geometry><box><size>4.0 0.1 0.005</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name="segment_7"><pose>-4 8 0 0 0 0</pose><visual name="visual"><geometry><box><size>8.0 0.1 0.005</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
    </model>

    <model name="giant_test_obstacle">
      <static>true</static>
      <pose>0.0 8.0 1.0 0 0 0</pose> <link name="link">
        <collision name="col"><geometry><box><size>2.0 2.0 2.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 2.0 2.0</size></box></geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_S1"><static>true</static><pose>-12 -3 1.0 0 0 1.5707</pose><link name="link"><collision name="col"><geometry><box><size>1.0 4.0 2.0</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.0 4.0 2.0</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="shelf_S2"><static>true</static><pose>-4 0 1.0 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>4.0 1.0 2.0</size></box></geometry></collision><visual name="vis"><geometry><box><size>4.0 1.0 2.0</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="shelf_M1"><static>true</static><pose>4 -2 1.0 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>2.0 1.0 2.0</size></box></geometry></collision><visual name="vis"><geometry><box><size>2.0 1.0 2.0</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>
    <model name="shelf_M2"><static>true</static><pose>4 4 1.0 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>2.0 1.0 2.0</size></box></geometry></collision><visual name="vis"><geometry><box><size>2.0 1.0 2.0</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual></link></model>

    <model name="pallet_1"><static>true</static><pose>-2 -6 0.075 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>1.2 1.0 0.15</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.2 1.0 0.15</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual></link></model>
    <model name="box_1"><static>true</static><pose>-2 -6 0.3 0 0 0.2</pose><link name="link"><collision name="col"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.8 0.6 0.4 1</ambient><diffuse>0.8 0.6 0.4 1</diffuse></material></visual></link></model>
    <model name="box_2"><static>true</static><pose>-2.2 -6.2 0.8 0 0 -0.1</pose><link name="link"><collision name="col"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.4 0.4 0.4</size></box></geometry><material><ambient>0.8 0.6 0.4 1</ambient><diffuse>0.8 0.6 0.4 1</diffuse></material></visual></link></model>

    <model name="pallet_2"><static>true</static><pose>-2 6 0.075 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>1.2 1.0 0.15</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.2 1.0 0.15</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual></link></model>
    <model name="box_3"><static>true</static><pose>-2 6 0.3 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.4 0.4 0.4</size></box></geometry><material><ambient>0.8 0.6 0.4 1</ambient><diffuse>0.8 0.6 0.4 1</diffuse></material></visual></link></model>

    <model name="pillar_1"><static>true</static><pose>-10 -2 2 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.2</radius><length>4</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.2</radius><length>4</length></cylinder></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>
    <model name="pillar_2"><static>true</static><pose>-10 2 2 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.2</radius><length>4</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.2</radius><length>4</length></cylinder></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link></model>

  </world>
</sdf>