<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="line_follow_world">
    
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="line_top">
      <static>true</static>
      <pose>0 2.0 0.0025 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.07 0.07 0.005</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.07 0.07 0.005</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="line_bottom">
      <static>true</static>
      <pose>0 -2.0 0.0025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.07 0.07 0.005</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.07 0.07 0.005</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="line_left">
      <static>true</static>
      <pose>-2.0 0 0.0025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.07 4.07 0.005</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.07 4.07 0.005</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="line_right">
      <static>true</static>
      <pose>2.0 0 0.0025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
           <geometry><box><size>0.07 4.07 0.005</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.07 4.07 0.005</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="obstacle_box">
      <static>true</static>
      <pose>2.0 1.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.3 0.3 0.3</size></box></geometry>
        <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>